# spring-boot-angular-playground

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  settings.gradle
domain-model/: .project
domain-model/src/main/java/de/loonymonkey/playground/domain/weight/: WeightEntry.java
domain-model/src/main/java/de/loonymonkey/playground/weight/converter/: WeightConverter.java
domain-model/src/main/java/de/loonymonkey/playground/weight/converter/impl/: WeightConverterImpl.java
domain-model/src/main/java/de/loonymonkey/playground/weight/domain/: MutableWeightEntry.java  WeightEntry.java
domain-model/src/main/java/de/loonymonkey/playground/weight/json/: FormattedWeightEntry.java
domain-model/src/test/java/de/loonymonkey/playground/domain/weight/: WeightEntryTest.java
frontend/: .project
frontend/src/main/java/de/loonymonkey/playground/: PlaygroundApplication.java
frontend/src/main/java/de/loonymonkey/playground/hello/: HelloController.java
frontend/src/main/java/de/loonymonkey/playground/tools/csv/: IntrospectionBasedMapper.java
frontend/src/main/java/de/loonymonkey/playground/weight/: WeightController.java  WeightService.java
frontend/src/main/resources/: banner.txt
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/css/: spring-boot-angular-playground.css
frontend/src/main/webapp/js/: application.js  controllers.js
frontend/src/main/webapp/templates/: graph.html  list.html
frontend/src/main/webapp/test-data/: raw.csv
frontend/src/test/java/de/loonymonkey/playground/hello/: HelloControllerIT.java
persistence/: .classpath  .project
persistence/src/main/java/de/loonymonkey/playground/persistence/weight/api/: WeightHistoryRepository.java
persistence/src/main/java/de/loonymonkey/playground/persistence/weight/sqlite/: SQLiteBasedWeightHistoryRepository.java  WeightRowExtractor.java
persistence/src/main/resources/: application.properties
src/main/java/de/loonymonkey/playground/hello/: Application.java  HelloController.java  PlaygroundApplication.java
src/main/webapp/: index.html
src/main/webapp/js/: controllers.js
src/main/webapp/templates/: about.html
src/test/java/de/loonymonkey/playground/hello/: HelloControllerIT.java  HelloControllerTest.java
