buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version =  '0.1.0-SNAPSHOT'
    group = "de.loonymonkey"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }
}

project(":frontend") {
    apply plugin: 'spring-boot'

    dependencies {
        // tag::jetty[]
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty")
        // end::jetty[]
        // tag::actuator[]
        compile("org.springframework.boot:spring-boot-starter-actuator")
        // end::actuator[]
        // tag::tests[]
        testCompile("org.springframework.boot:spring-boot-starter-test")
        // end::tests[]
    }

    jar {
        baseName = 'spring-boot-angular-playground'
    }
}
