spring.datasource.driverClassName=org.sqlite.JDBC
# TODO: want to read that from some system-wide configuration, and have some error handling if we're not able to read
# this...
spring.datasource.url=jdbc:sqlite:d:/documents/weight.sqlite
#spring.datasource.username=test
#spring.datasource.password=test